spring.datasource.url=jdbc:mysql://localhost:3306/sanjeewa
spring.datasource.username= root
spring.datasource.password=1995
spring.datasource.driver.class=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
